{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection" : "Server=localhost;Database=RestaurentManagment;Trusted_Connection=True;TrustServerCertificate=True"
    }
  ,
  "AllowedHosts": "*"
}
